{
  "name": "@geoquery/python",
  "private": true,
  "//": "Façade so turbo can see the native Python SDK as one node in the repo-wide task graph. Pixi owns Python, maturin, and the Rust toolchain; `pixi run py-install` builds the PyO3 extension in editable mode. Every script `cd ../..` to the repository root because the ruff `src` config, pytest paths, and coverage output are resolved from there.",
  "scripts": {
    "lint": "cd ../.. && ruff check python/geoquery && ruff format --check python/geoquery",
    "fmt": "cd ../.. && ruff check --fix python/geoquery && ruff format python/geoquery",
    "dist": "cd ../.. && rm -rf dist/pypi && mkdir -p dist/pypi && cd python/geoquery && maturin build --release --out ../../dist/pypi",
    "test": "cd ../.. && pytest",
    "cov": "cd ../.. && pytest --cov=geoquery --cov-report=term-missing --cov-report=xml:python/geoquery/coverage.xml"
  }
}
